{
  "name": "test-api",
  "version": "1.0.0",
  "description": "API for Cashr.",
  "main": "index.js",
  "scripts": {
    "gcp-build": "tsc",
    "lint:fix": "eslint  \"src/**/*.(js|ts|json)\"",
    "lint": "eslint --ignore-path .gitignore .",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "start:dev": "ts-node-dev --respawn src/index.ts",
    "start:node": "node .",
    "start": "ts-node src/index.ts"
  },
  "author": "Shagun M",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.2.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/passport": "^1.0.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "splaytree": "^3.0.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.9.3"
  }
}
